.gallery-container {
	padding: 20px;
	max-width: 1000px;
	margin: auto;
	background: linear-gradient(85deg, #a3a1a1, #262626);
	box-shadow: -3rem 0 3rem -2rem #000;
	border-radius: 50px;
	display: grid;
	grid-gap: 25px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-auto-rows: 200px;
	grid-auto-flow: dense;
	position: relative;
	margin-block-start: 15px;
	height: 80vh;
	overflow-y: scroll;
	overflow-x: hidden;
}
.gallery-container::-webkit-scrollbar {
	border-radius: 10px;
	width: 16px;
}
.gallery-container::-webkit-scrollbar-thumb {
	background-image: linear-gradient(90deg, rgba(15, 155, 179, 0.85), rgba(99, 107, 103, 0.85) 60%);
	border-radius: 10px;
}
.gallery-container::-webkit-scrollbar-track {
	background-color: #22252c;
	margin-top: 40px;
	margin-bottom: 40px;
	border-radius: 10px;
}

img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.upload-image {
	border: 1px solid black;
	background-color: gray;
	color: whitesmoke;
	padding: 25px;
	font-size: 2rem;
}

.card {
	padding: 10px;
	background: linear-gradient(85deg, #ffa722, #262626);
	box-shadow: -2rem 0 3rem -2rem #000;
	transition: .2s;
}

.card:hover {
	transform: translate(-0.5rem, -1rem) rotate(3deg);
}

.input-file {
	width: 100%;
	height: 100%;
	transform: translateY(-50%);
	opacity: 0;
}
