@import './navBar.css';

/* general */

@font-face {
	font-family: fa-solid;
	src: url(../fonts/fa/fa-solid-900.ttf);
}

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body {
	margin: 0 auto;
	overflow-y: hidden;
}

img {
	max-width: 100%;
}

.main-layout {
	max-width: 1540px;
}

.main-content {
	border: 1px solid #f7f7f7;
	margin: auto;
	max-width: 100%;
	background-color: rgba(207, 238, 198, 0.671);
	/* margin-inline-end: 25px;
	margin-inline-start: 25px; */
	border: 3px solid black;
	border-radius: 20px;
}
.meme-editor {
	margin: auto;
	margin-block-start: 20px;
	margin-inline-end: 20px;
	position: relative;
	justify-content: space-around;
	align-content: center;
	flex-wrap: wrap;
}

/* left content */
.left-controller {
	width: 500px;
	justify-content: center;
}

.canvas-container {
	margin: auto;
	width: 100%;
	height: 100%;
}

.canvas {
	border-radius: 20px;
}

.right-controller {
	margin: 0;
	justify-content: center;
	border: 1px solid black;
	padding: 20px;
	background: #383b42;
	box-shadow: -3rem 0 3rem -2rem #000;
	border-radius: 50px;
}

.box-controller {
	border: 2px solid black;
	text-align: center;
	background-color: light;
	max-width: auto;
	border-radius: 50px;
}

.grid-btn {
	cursor: pointer;
	font-family: fa-solid;
	font-size: 2rem;
	color: white;
	transition: 0.3s;
}

.grid-panel-btn {
	cursor: pointer;
	font-family: fa-solid;
	font-size: 2rem;
	color: white;
	transition: 0.3s;
	width: 3rem;
	height: 3rem;
	border-radius: 10px;
}
.grid-panel-btn:hover {
	transform: scale(110%);
}

.grid-btn:hover {
	transform: scale(110%);
}

.back-gallery {
	align-self: flex-start;
	padding: 10px;
}

.back-gallery-btn {
	padding: 10px;
	border-radius: 50px;
	width: 85%;
	background-color: wheat;
	font-size: 1rem;
	font-weight: 500;
	font-family: Arial, Helvetica, sans-serif;
}

.canvas-input {
	display: block;
	margin: 0 auto;
	border-radius: 20px;
	font-size: 1.5rem;
	text-align: center;
}

.smaller,
.bigger {
	background-image: linear-gradient(#2dadca, #5abed8, #2dadca);
	border-top: 5px outset #81d0e4;
	border-bottom: 5px outset #4cbdda;
}

.line-btn {
	background-image: linear-gradient(#41e359, #70e982, #41e359);
	border-top: 5px outset #79f78c;
	border-bottom: 5px outset #41e359;
}

.delete {
	background-image: linear-gradient(#d42437, #ea4736, #d42437);
	border-top: 5px outset #df6a5b;
	border-bottom: 5px outset #db4141;
}

.bigger::after {
	vertical-align: top;
	content: '+';
	font-size: 0.8em;
}

.smaller::after {
	vertical-align: top;
	content: '-';
	font-size: 0.8em;
}
.down::before {
	content: '\f103';
}

.delete::before {
	content: '\f1f8';
}
.left::before {
	content: '\f036';
}

.right::before {
	content: '\f038';
}

.center::before {
	content: '\f037';
}
.line-btn::before {
	content: '\f067';
}

.color-input::before {
	content: '\f53f';
}

.font-select {
	border-radius: 10px;
	font-size: 1rem;
	grid-column: span 2;
}
.color-input::-webkit-color-swatch {
	display: none;
}
.stroke-input::-webkit-color-swatch {
	display: none;
}
.upper-btns {
	display: flex;
	justify-content: center;
	gap: 20px;
	margin-block-end: 15px;
	margin-block-start: 15px;
	align-content: center;
}

.main-btns-grid {
	display: grid;
	grid-template-columns: repeat(5, 50px);
	grid-auto-rows: 50px;
	gap: 15px;
	margin-block-start: 10px;
	justify-content: center;
	align-content: center;
}

.color-input-btn {
	background-color: lightblue;
	display: flex;
}

.stroke-input-color {
	font-size: 2rem;
	text-decoration: underline;
	text-align: center;
	color: lightslategray;
}
.color-input,
.stroke-input {
	font-family: fa-solid;
	font-size: 2rem;
	background-color: transparent;
	outline: none;
	border: none;
	color: lightslategrey;
	height: 100%;
}

.stroke-input {
	transform: translateY(-100%);
}

.color-input {
	background: none;
	transform: translate(10%, 10%);
}

.right,
.center,
.left {
	color: black;
}

.stickers-container {
	background-color: lightblue;
	max-height: 100px;
	margin-block-end: 20px;
	margin-block-start: 20px;
	border-radius: 50px;
	align-content: center;
	justify-content: space-evenly;
}

.previous-sticker,
.next-sticker {
	background-color: transparent;
	border: none;
	font-size: 1.5rem;
	color: black;
	font-weight: bold;
}

.stickers-container .stickers > .stick-card > img {
	height: 60px;
	width: 60px;
}
.stickers {
	display: flex;
	justify-content: space-between;
}

.grid-files {
	background-color: rgb(50, 130, 156);
	justify-content: space-between;
	padding: 10px;
	border-radius: 50px;
	margin-block-end: 20px;
	margin-block-start: 20px;
}

.grid-files > *:hover {
	transition: .3s;
	transform: scale(110%);
}

.download-btn {
	background-color: #8f44bb;
	border-top-color: #bf84da;
	border-bottom-color: #9c52c7;
	padding: 10px;
}

.download-a {
	text-decoration: none;
	color: black;
}

.download-a:active {
	color: black;
}

.save-btn {
	background-color: #57c7e0;
	border-top-color: #95dcee;
	border-bottom-color: #5dd0ec;
	padding: 10px;
}

.share-btn {
	background-color: #1e7cd3;
	border-top-color: #65c0f5;
	border-bottom-color: #3a8fdf;
	padding: 10px;
}

.download-btn,
.save-btn,
.share-btn {
	font-size: 1rem;
	border-radius: 50px;
	margin-inline-start: 5px;
	margin-inline-end: 15px;
}

/* Panel control */
.panel-control {
	display: flex;
	border-radius: 50px;
	font-size: 3rem;
	background: linear-gradient(85deg, #7e7e7e, #262626);
	margin: auto;
	max-width: 85%;
	margin-block-start: 10px;
	padding: 10px;
}

.panel-control > *:not(:first-child) {
	margin-inline-start: 15px;
}

.searchbar {
	position: relative;
	align-self: center;
	flex-grow: 3;
}

.searchbar::before {
	position: absolute;
	right: 0;
	margin-inline-end: 20px;
}
.searchbar-input {
	cursor: pointer;
	font-size: 1.7rem;
	border-radius: 50px;
	width: 100%;
}

.keywords-list {
	background-color: #fff;
	border-radius: 50px;
}

.show-keywords {
	flex-grow: 3;
	background: wheat;
	border-radius: 50px;
	display: grid;
	grid-template-columns: repeat(3, 70px);
	grid-template-rows: repeat(auto-fill, 30px);
	justify-content: space-evenly;
}

.show-save-iamge {
	flex-grow: 1;
	border-radius: 50px;
	font-size: 1.75rem;
}

.keyword-size-0 {
	margin-inline-start: 25px;
	grid-column: span 1;
	grid-row: 1;
}
.keyword-size-1 {
	grid-column: span 1;
	grid-row: 1;
}
.keyword-size-2 {
	grid-column: span 1;
	grid-row: 1;
}
.keyword-size-3 {
	margin-inline-start: 25px;
	grid-column: span 1;
	grid-row: 2;
}
.keyword-size-4 {
	grid-column: span 1;
	grid-row: 2;
}
.keyword-size-5 {
	grid-column: span 1s;
	grid-row: 2;
}

.keywords-selection {
	font-size: 1.2rem;
	cursor: pointer;
}
/* Gallery */

.gallery-container {
	padding: 20px;
	max-width: 1000px;
	margin: 0 auto;
	background: linear-gradient(85deg, #a3a1a1, #262626);
	box-shadow: -3rem 0 3rem -2rem #000;
	border-radius: 50px;
	display: grid;
	grid-gap: 25px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-auto-rows: 200px;
	grid-auto-flow: dense;
	position: relative;
	margin-block-start: 15px;
	height: 80vh;
	overflow-y: scroll;
	overflow-x: hidden;
}
.gallery-container::-webkit-scrollbar {
	border-radius: 10px;
	width: 16px;
}
.gallery-container::-webkit-scrollbar-thumb {
	background-image: linear-gradient(90deg, rgba(15, 155, 179, 0.85), rgba(99, 107, 103, 0.85) 60%);
	border-radius: 10px;
}
.gallery-container::-webkit-scrollbar-track {
	background-color: #22252c;
	margin-top: 40px;
	margin-bottom: 40px;
	border-radius: 10px;
}

img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.upload-image {
	border: 1px solid black;
	background-color: gray;
}

.card {
	padding: 10px;
	background: linear-gradient(85deg, #ffa722, #262626);
	box-shadow: -2rem 0 3rem -2rem #000;
	transition: .2s;
}

.card:hover {
	transform: translate(-0.5rem, -1rem) rotate(3deg);
}

.input-file {
	width: 100%;
	height: 100%;
	transform: translateY(-50%);
	opacity: 0;
}

/* Footer*/

.about-me-container {
	display: none;
	transform: translate(20%, -150%);
	background-color: rgba(15, 155, 179, 0.75);
	max-width: 75vw;
	max-height: 450px;
	border-radius: 20px;
	border: 10px solid rgba(99, 107, 103, 0.85);
	font-weight: 500;
	text-align: center;
	flex-wrap: wrap;
}
.about-me-container h1 {
	text-decoration: underline;
	margin-block-end: 20px;
	color: saddlebrown;
}
.about-me-container img {
	max-width: 35%;
	max-height: 35%;
	padding: 10px;
	border: 1px solid rgba(99, 107, 103, 0.85);
	background: rgb(182, 175, 175);
	border-radius: 20px;
	margin-inline-start: 10px;
}

.about-me-container p {
	font-size: 1.75rem;
	font-family: Arial, Helvetica, sans-serif;
	color: rgba(19, 27, 23, 0.85);
	letter-spacing: 1px;
	margin-inline-start: 10px;
	margin-inline-end: 10px;
}

.about-me-btn {
	position: absolute;
	right: 0;
	top: 10px;
	padding: 5px;
	margin-inline-end: 10px;
	border: 5px solid rgba(99, 107, 103, 0.85);
	background: transparent;
	color: blanchedalmond;
	font-size: 1rem;
	cursor: pointer;
	border-radius: 10px;
}

/* Modals */

.save-modal-container {
	font-size: 2rem;
	position: relative;
	transition: 0.6s;
}

.save-modal {
	position: absolute;
	background-color: rgba(15, 155, 179, 0.75);
	max-width: 350px;
	transform: translate(150%, -250%);
	text-align: center;
	padding: 40px;
	border-radius: 20px;
	border: 10px solid rgba(99, 107, 103, 0.85);
	color: rgba(238, 255, 0, 0.85);
	font-weight: 500;
}

.save-modal-preview {
	top: 0;
	left: 0;
	transform: translate(10%, 10%);
	position: absolute;
	background-color: rgba(15, 155, 179, 0.75);
	width: 1300px;
	height: 450px;
	border-radius: 20px;
	border: 10px solid rgba(99, 107, 103, 0.85);
	color: rgba(238, 255, 0, 0.85);
	font-weight: 500;
	text-align: center;
}

.save-meme-modal {
	padding: 10px;
}

.save-modal-btn {
	position: absolute;
	right: 0;
	top: 10px;
	padding: 15px;
	margin-inline-end: 10px;
	border: 2px solid lightpink;
	background: none;
	color: blanchedalmond;
	font-size: 2rem;
	cursor: pointer;
}

/* HEALPERS */

/* flex */

.hide-panels {
	display: none;
}

.flex {
	display: flex;
}

.flex.align-center {
	align-items: center;
}

.flex.space-between {
	justify-content: space-between;
}

/* list helpers */

.clean-list {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

@media (max-width: 780px) {
	body {
		overflow-y: scroll;
	}
	.save-modal-preview {
		max-width: 85%;
		max-height: 100vh;
	}
	.save-modal-meme {
		grid-template-columns: repeat(1, 50px);
		grid-template-rows: repeat(auto-fill, 50px);
	}
	canvas {
		margin-inline-start: 20px;
	}
	.about-me-flex {
		flex-direction: column;
		align-items: center;
	}
	.about-me-flex p {
		font-size: 1rem;
	}
}

@media (min-width: 380px) {
	.main-layout {
		max-width: 100%;
	}
	.meme-editor {
		flex-direction: column;
	}

	.left-controller {
		margin: auto;
		width: 300px;
	}

	.back-gallery-btn {
		font-size: 0.75rem;
	}
	.grid-panel-btn {
		font-size: 1rem;
		height: 2.5rem;
		width: 2.5rem;
	}
	.font-select {
		font-size: 1rem;
	}
	.searchbar-input {
		font-size: 2rem;
	}
	.save-modal-meme {
		grid-template-columns: repeat(1, 50px);
		grid-template-rows: repeat(auto-fit, 50px);
	}
	.save-modal-meme > img {
		height: 40%;
	}
}
@media (min-width: 980px) {
	.main-layout {
		max-width: 90%;
	}
	.meme-editor {
		flex-direction: row;
	}
	.left-controller {
		margin: auto;
		width: 500px;
	}
	.back-gallery-btn {
		font-size: 0.75rem;
	}
	.grid-panel-btn {
		font-size: 2rem;
		height: 3rem;
		width: 3rem;
	}
	.font-select {
		font-size: 1.5rem;
	}
	.back-gallery-btn {
		font-size: 1rem;
	}
	.save-modal-memes {
		grid-template-columns: repeat(2, 200px);
		grid-template-rows: repeat(2, 200px);
	}
}

@media (max-width: 780px) {
	.show-keywords {
		display: none;
	}
	.show-save-iamge {
		display: none;
	}
}
